{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "incremental": true,
    "lib": [
      "ES6",
      "DOM",
    ],
    "outDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "test/**",
    "node_modules"
  ]
}